.heading {
  display: grid;
  justify-content: center;
  align-items: center;

  .outline {
    border: 1px solid #ffffff;
    padding: 0px 5px 0px 5px;;
    border-radius: 20px;

    span{
      font-size: 11px;
    }
  }
}

#container {
  padding: 1em;
  display: flex;
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #222;

  margin: 0;
}

#container a {
  text-decoration: none;
}

#customDesign {
  --ion-background-color: #33a3db;
  top: 2em;

  ion-label {
    color: #ffffff;
    padding: 0em 1em 1em 1em;
    font-size: 16px;
  }

  .profilePending {
    margin-top: 14px;
    ion-label {
      font-size: 18px;
      font-weight: 500;
    }
  }
}

.mat-mdc-card-content {
  display: block !important;
  padding: 11px !important;
  background: #ffffff !important;
  color: #000000 !important;
}

.mat-mdc-card-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  min-height: 52px;
  background-color: #ffffff;
  padding: 8px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

  .customBtnYes {
    border: 1px solid #bbb6b6;
    border-radius: 25px;
    padding: 4px;
    background: #ff9800;
    color: #ffffff;
  }

  .customBtnNo {
    border: 1px solid #bbb6b6;
    color: #bbb6b6;
    border-radius: 25px;
    padding: 4px;
    margin-left: 10px;
  }
}

.example-card {
  max-width: 300px;
  border-radius: 20px;
  padding: 0px 0px 20px 0px;
}

swiper-container {
  width: 100%;
  height: 100%;

  .swiper-pagination, .swiper-pagination-bullets, .swiper-pagination-horizontal {
    bottom: var(--swiper-pagination-bottom, 8px) !important;
    left: 0px !important;
    width: 100% !important;
    top: 390px !important;
  }
}

swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


